# rag-microservice

./: .gitignore  CHANGELOG.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: release.yml
src/main/java/br/com/cesaravb/ragmicroservice/: RagMicroserviceApplication.java  Startup.java
src/main/java/br/com/cesaravb/ragmicroservice/config/: CorsConfig.java  JacksonConfig.java
src/main/java/br/com/cesaravb/ragmicroservice/controller/: AssistenteController.java  ConfiguracaoController.java  ConversaController.java
src/main/java/br/com/cesaravb/ragmicroservice/dto/request/: AtualizarAssistenteRequest.java  AtualizarConfiguracaoRequest.java  CriarAssistenteRequest.java  CriarConfiguracaoRequest.java  EnviarMensagemRequest.java  IniciarConversaRequest.java
src/main/java/br/com/cesaravb/ragmicroservice/dto/response/: AssistenteResponse.java  ChecklistConfiguracao.java  ChecklistResponse.java  ConfiguracaoResponse.java  ConversaResponse.java  CustoResponse.java  DocumentoResponse.java  MensagemResponse.java
src/main/java/br/com/cesaravb/ragmicroservice/entity/: Assistente.java  AuditLog.java  Chunk.java  Configuracao.java  Conversa.java  Documento.java  Embedding.java  Mensagem.java
src/main/java/br/com/cesaravb/ragmicroservice/entity/enums/: FaixaTemperatura.java  ModeloEmbedding.java  ModeloLLM.java  NivelLog.java  StatusConfiguracao.java  StatusConversa.java  StatusDocumento.java  TipoArquivo.java  TipoConfiguracao.java
src/main/java/br/com/cesaravb/ragmicroservice/mapper/: AssistenteMapper.java  ConversaMapper.java  DocumentoMapper.java  MensagemMapper.java
src/main/java/br/com/cesaravb/ragmicroservice/repository/: AssistenteRepository.java  AuditLogRepository.java  ChunkRepository.java  ConfiguracaoRepository.java  ConversaRepository.java  DocumentoRepository.java  EmbeddingRepository.java  MensagemRepository.java
src/main/java/br/com/cesaravb/ragmicroservice/service/: AssistenteService.java  AuditService.java  ConfiguracaoService.java  ConversaService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/br/com/cesaravb/ragmicroservice/: RagMicroserviceApplicationTests.java  StartupTests.java
